# EDBT2024

./: README.md  pom.xml
src/main/java/Dema/Configure/: Configuration.java  ConfigurationBenchmark.java  ConfigurationGenerator.java  ConfigurationMessage.java  ConfigurationProcessing.java  ConfigurationTopology.java  ConfigurationWindow.java
src/main/java/Dema/Dao/: Finalresult.java  LocalEventRate.java  LocalTask.java  LocalWindow.java  LocalisEventHere.java  PartialResult.java  Query.java  RootTask.java  RootWindow.java  Tuple.java  Window.java  WindowCollection.java
src/main/java/Dema/EntryPoint/: EnteryPointForRootnode.java  EntryPointForLocalNode.java
src/main/java/Dema/Generator/: DataGenerator.java  DataGeneratorForInter.java  DataGeneratorRealSetup.java  DataGeneratorSimu.java  InputStream.java  QueryGenerator.java  UniVocityCSVReader.java
src/main/java/Dema/LocalNode/: LocalNode.java  LocalParseAddress.java  LocalPublishMessage.java  LocalSubscribeMessage.java  OptimizerMedian.java
src/main/java/Dema/Message/: MessageQuery.java  MessageResult.java  MessageToLocal.java  MessageToRoot.java  MessageTuple.java
src/main/java/Dema/RootNode/: PrintResult.java  RootComputationEngineDecentral.java  RootNode.java  RootParseAddress.java  RootPublishMessage.java  RootSubscribeMassage.java
src/main/java/Dema/Test/: OverallMainDriverTest.java
